@tag-prefix-cls: ~'@{cz-prefix}-tag';

.@{tag-prefix-cls} {
  box-sizing: border-box;
  display: inline-block;
  background-color: @tag-default-background-color;
  border-radius: @tag-border-radius-base;
  border: @tag-border-width @tag-border-style @tag-default-border;
  font-size: @tag-font-size-base;
  margin: 0 @tag-margin-base 0 0;
  padding: 0 @tag-padding-base;
  line-height: @tag-line-height-base;

  a,
  a:hover {
    color: @text-color;
  }

  &-hidden {
    display: none;
  }

  &-has-color {
    color: @white;
  }

  &-close-icon {
    cursor: pointer;
    margin-left: 3px;
    font-size: @font-size-lg;
  }
}
