//! status start
// green
@green-base: #52c41a;
@green-base-5: mix(@green-base, #fff);
@green-base-4: mix(@green-base-5, #fff);
@green-base-3: mix(@green-base-4, #fff);
@green-base-2: mix(@green-base-3, #fff);
@green-base-1: mix(@green-base-2, #fff);

// blue
@blue-base: #1890ff;
@blue-base-5: mix(@blue-base, #fff);
@blue-base-4: mix(@blue-base-5, #fff);
@blue-base-3: mix(@blue-base-4, #fff);
@blue-base-2: mix(@blue-base-3, #fff);
@blue-base-1: mix(@blue-base-2, #fff);

// red
@red-base: #f5222d;
@red-base-5: mix(@red-base, #fff);
@red-base-4: mix(@red-base-5, #fff);
@red-base-3: mix(@red-base-4, #fff);
@red-base-2: mix(@red-base-3, #fff);
@red-base-1: mix(@red-base-2, #fff);

// orange
@orange-base: #fa8c16;
@orange-base-5: mix(@orange-base, #fff);
@orange-base-4: mix(@orange-base-5, #fff);
@orange-base-3: mix(@orange-base-4, #fff);
@orange-base-2: mix(@orange-base-3, #fff);
@orange-base-1: mix(@orange-base-2, #fff);

//! status end

//!preset color start

@magenta-base: #eb2f96;
@magenta-base-5: mix(@magenta-base, #fff);
@magenta-base-4: mix(@magenta-base-5, #fff);
@magenta-base-3: mix(@magenta-base-4, #fff);
@magenta-base-2: mix(@magenta-base-3, #fff);
@magenta-base-1: mix(@magenta-base-2, #fff);

@pink-base: #eb2f96;
@pink-base-5: mix(@pink-base, #fff);
@pink-base-4: mix(@pink-base-5, #fff);
@pink-base-3: mix(@pink-base-4, #fff);
@pink-base-2: mix(@pink-base-3, #fff);
@pink-base-1: mix(@pink-base-2, #fff);

@volcano-base: #fa541c;
@volcano-base-5: mix(@volcano-base, #fff);
@volcano-base-4: mix(@volcano-base-5, #fff);
@volcano-base-3: mix(@volcano-base-4, #fff);
@volcano-base-2: mix(@volcano-base-3, #fff);
@volcano-base-1: mix(@volcano-base-2, #fff);

@yellow-base: #fadb14;
@yellow-base-5: mix(@yellow-base, #fff);
@yellow-base-4: mix(@yellow-base-5, #fff);
@yellow-base-3: mix(@yellow-base-4, #fff);
@yellow-base-2: mix(@yellow-base-3, #fff);
@yellow-base-1: mix(@yellow-base-2, #fff);

@gold-base: #faad14;
@gold-base-5: mix(@gold-base, #fff);
@gold-base-4: mix(@gold-base-5, #fff);
@gold-base-3: mix(@gold-base-4, #fff);
@gold-base-2: mix(@gold-base-3, #fff);
@gold-base-1: mix(@gold-base-2, #fff);

@cyan-base: #13c2c2;
@cyan-base-5: mix(@cyan-base, #fff);
@cyan-base-4: mix(@cyan-base-5, #fff);
@cyan-base-3: mix(@cyan-base-4, #fff);
@cyan-base-2: mix(@cyan-base-3, #fff);
@cyan-base-1: mix(@cyan-base-2, #fff);

@lime-base: #a0d911;
@lime-base-5: mix(@lime-base, #fff);
@lime-base-4: mix(@lime-base-5, #fff);
@lime-base-3: mix(@lime-base-4, #fff);
@lime-base-2: mix(@lime-base-3, #fff);
@lime-base-1: mix(@lime-base-2, #fff);

@geekblue-base: #2f54eb;
@geekblue-base-5: mix(@geekblue-base, #fff);
@geekblue-base-4: mix(@geekblue-base-5, #fff);
@geekblue-base-3: mix(@geekblue-base-4, #fff);
@geekblue-base-2: mix(@geekblue-base-3, #fff);
@geekblue-base-1: mix(@geekblue-base-2, #fff);

@purple-base: #722ed1;
@purple-base-5: mix(@purple-base, #fff);
@purple-base-4: mix(@purple-base-5, #fff);
@purple-base-3: mix(@purple-base-4, #fff);
@purple-base-2: mix(@purple-base-3, #fff);
@purple-base-1: mix(@purple-base-2, #fff);

//!preset color end

@preset-colors: magenta, pink, red, volcano, orange, yellow, gold, cyan, lime,
  green, blue, geekblue, purple;
@import '../mixins/index';
